Total number of solutions: 1550

Ending peg counts:
count: 0
count: 0
count: 0
count: 0
count: 0
count: 0
count: 0
count: 0
count: 0
count: 0
count: 0
count: 0
count: 1550
count: 0
count: 0

Detailed solution:
         0        

       1   2      

     3   .   5      

   6   7   8   9    

10  11  12  13  14

Jump a peg from position 11 over position 7 to position 4.
         0        

       1   2      

     3   4   5      

   6   .   8   9    

10   .  12  13  14

Jump a peg from position 9 over position 8 to position 7.
         0        

       1   2      

     3   4   5      

   6   7   .   .    

10   .  12  13  14

Jump a peg from position 2 over position 5 to position 9.
         0        

       1   .      

     3   4   .      

   6   7   .   9    

10   .  12  13  14

Jump a peg from position 14 over position 9 to position 5.
         0        

       1   .      

     3   4   5      

   6   7   .   .    

10   .  12  13   .

Jump a peg from position 1 over position 4 to position 8.
         0        

       .   .      

     3   .   5      

   6   7   8   .    

10   .  12  13   .

Jump a peg from position 6 over position 3 to position 1.
         0        

       1   .      

     .   .   5      

   .   7   8   .    

10   .  12  13   .

Jump a peg from position 0 over position 1 to position 3.
         .        

       .   .      

     3   .   5      

   .   7   8   .    

10   .  12  13   .

Jump a peg from position 13 over position 12 to position 11.
         .        

       .   .      

     3   .   5      

   .   7   8   .    

10  11   .   .   .

Jump a peg from position 5 over position 8 to position 12.
         .        

       .   .      

     3   .   .      

   .   7   .   .    

10  11  12   .   .

Jump a peg from position 11 over position 12 to position 13.
         .        

       .   .      

     3   .   .      

   .   7   .   .    

10   .   .  13   .

Jump a peg from position 3 over position 7 to position 12.
         .        

       .   .      

     .   .   .      

   .   .   .   .    

10   .  12  13   .

Jump a peg from position 13 over position 12 to position 11.
         .        

       .   .      

     .   .   .      

   .   .   .   .    

10  11   .   .   .

Jump a peg from position 10 over position 11 to position 12.
         .        

       .   .      

     .   .   .      

   .   .   .   .    

 .   .  12   .   .

